@use '~@angular/material' as mat
@import "~bootstrap-icons/font/bootstrap-icons.css"
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import "assets/styles/var"
*
  font-size: 18px
.app-active-button
  background: $app-darkSeaGreen
  border-radius: 4px
  border: none
  color: $app-white
  display: flex
  flex-direction: row
  align-items: center
  padding: 7px 12px
  margin: 0 0.3rem
  &:hover, &:focus, &:active
    text-decoration: none
    color: $app-emperor
.app-header
  height: 90px
  & a
    margin: 0 20px
  & p
    color: $app-white
    font-style: normal
    font-weight: normal
    font-size: 18px
  & .navbar
    padding: 0

.app-brand
  grid-area: appBrandArea
  > img
    width: 77px
    height: 55px
a:visited
  color: inherit
.mat-app-background, .mat-drawer-container
  background-color: $app-primary
#app-header
  background-color: $app-dark
  & *
    color: $app-primary
  & .navbar-nav
      margin: auto
.border-white-fade
  border-color: $app-versatileBusinessDark
.app-main-container
  height: 100%
  width: 100%
  position: absolute
  & .navbar
    padding: 16px

.mat-drawer-inner-container
  & .navbar-nav
    width: 100%
    padding: 16px
    & .nav-item
      width: 100%
      margin-bottom: 8px
      border-radius: 4px
      padding: 12px 16px
      box-sizing: border-box
      color: $app-emperor
    & .nav-link:hover, .nav-link:focus
      background: $app-darkSeaGreen
      color: $app-white

  & .mat-drawer.mat-drawer-side
    width: 208px
  & .mat-drawer-container
    background: inherit
    overflow: auto
.app-content
  display: grid
  margin: 33px auto
  padding: 0 16px
  flex-direction: row
  width: 100%
  grid-template-columns: 1fr
  grid-gap: 24px
  //> *
  //  width: 100%
router-outlet
  display: none
.app-content__card-columns
  column-count: 1
  grid-column-gap: 1.25rem
  column-gap: 1.25rem
  orphans: 1
  widows: 1
.app-header__right-column
  grid-area: appHeaderArea
  display: flex
  align-items: center
  justify-content: end
  color: white
  > span
    margin-right: 5px
.app-header__right-column__addnew-block
  margin-right: 5%
  display: flex
  justify-content: space-around
  background: none
  border: none
  > span:first-child
    margin-right: 10px
.app-header__right-column__label
  display: block
#appHeaderAdditionalBlock .button-round
  width: 56px
  height: 50px
  min-width: 56px
  border-radius: 35px
  overflow: hidden
  display: block
  padding: 0
#matmenu-signed-in-name
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: block
  line-height: 48px
  height: 48px
  padding: 0 16px
  text-align: left
  text-decoration: none
  max-width: 100%
  position: relative
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-size: 14px
  font-weight: 400
  & *
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-size: 14px
    font-weight: 600
.img-container-round
  width: 56px
  height: 50px
  background: #C4C4C4
  border: 2px solid $app-white
  box-sizing: border-box
  border-radius: 35px
  overflow: hidden
  position: relative
  > img
    position: absolute
    object-fit: cover
    height: 100%
    top: 0
    left: -10%

#searchInput
  grid-area: appSearchInputArea

#mobileMenuButton
  &.mobileSearch
    grid-area: appMobileMenu
    position: relative
    & i
      color: $app-primary
      font-size: 30px
.search-header-container-block
  margin-bottom: 20px
#search
  & .nav-tabs
    margin-bottom: 14px
    border-bottom: none
  & .search-result-container
    display: grid
    grid-template-columns: 1fr 0.25fr
    grid-gap: 25px
  & table
    width: 100%
  & .search-header-container-block
    width: 100%
    display: grid
    align-items: center
    justify-content: space-between
    grid-template-columns: 1fr 1fr
    > ul:first-child
      align-items: center
      margin-bottom: 9px
    > ul:last-child
      justify-content: flex-end
    & .nav-tabs
      & .nav-link
        border: none
        background-color: transparent
        padding: 0.5rem 0.3rem 0 0.3rem
        &.active, &:hover, &:focus
          text-decoration: underline
        &.active
          font-weight: bold
    & .nav-link
      padding: 0.5rem 0.3rem
      color: $app-emperor
      &:hover, &:focus, &:active
        text-decoration: underline
.search-result-container__content
    overflow: auto
    padding: 20px 28px
    background: $app-white
    border: 1px solid $app-veryLightGray
    box-sizing: border-box
    box-shadow: 0px 5px 4px $app-versatileBusinessDark
    border-radius: 8px
    & [data-test-id="searchInput"]
      height: 50px
.datasetViewTypeToggleGroup
  width: 100%
  overflow: scroll
  margin-bottom: 20px
#dataset-viewer, #search
  overflow: hidden
/*********** Search Page ******/
.input-icon
  background: none
  color: white
  position: absolute
  top: 0
  left: 0
  z-index: 4
  border: none
  padding-top: 0
  padding-bottom: 0
  height: 100%
  > i
    font-size: 18px
[data-test-id="searchInput"]
  padding-left: 35px
  &::placeholder
    color: $app-white

#searchInput.searchSidenav .input-group > [data-test-id="searchInput"].form-control
    background: $app-white
    color: $app-emperor
    box-shadow: 0px 5px 4px $app-versatileBusinessDark
    &::placeholder
      color: $app-white
.input-group > [data-test-id="searchInput"].form-control
  border-radius: 0.25rem
  border-color: transparent
  background: $app-emperor
  color: $app-white
  padding: 5px 12px
.form-control:focus
  box-shadow: 0 0 0 0.2rem #85bb906e
.mat-header-cell
  font-size: 20px

[data-test-id="searchInput"], [data-test-id="addNewBlock"],
[data-test-id="openUserInfo"], [data-test-id="appLogo"]
  cursor: pointer
/*************************/
@media (max-width: 480px)
  .app-header__right-column__label
    display: none
  .app-header__right-column__addnew-block
    width: 18%
  .app-brand > img
    width: 60px
    height: 50px
  .app-active-button__container
    margin-top: 7px
  #search
    & .search-header-container-block
      grid-template-columns: 1fr

@media (max-width: 768px)
  .app-content
    grid-template-columns: 1fr
  #search .search-result-container
    grid-template-columns: 1fr
@media (max-width: 991px)
  #app-header
    & #appHeaderMenuButton, #appHeaderLogo, #appHeaderAdditionalBlock
      order: 0
    & #navbarNavDropdown
      order: 1
    & .navbar-nav
      margin: 20px auto