<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{% block title %}Default Title{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta itemprop="image" content="https://www.kamu.dev/images/social/card.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        a {
            color: #1661b7;
        }

        * {
            font-family: Muller, Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #373a3c;
        }

        b {
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 150%;
            color: #373a3c;
        }

        .header {
            font-style: normal;
            font-weight: bold;
            font-size: 18px;        
            padding: 0 10px;
            text-align: center;
        }
        
        .code {
            background-color: #f4f4f4;
            font-family: monospace;
        }             

    </style>
    {% block extrastyles %}{% endblock %}
</head>

<body style="margin: 0; padding: 0">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-width: 400px; max-width: 700px;">
                    <tr>
                        <td align="center">
                            <img src="https://docs.kamu.dev/images/kamu-logo-slogan.png" alt="Kamu Logo" height="66" style="display: block; padding-top: 16px; padding-bottom: 16px;" />
                        </td>
                    </tr>

                    <tr style="margin-top: 40px; display: block">
                        <td align="left">
                            <div class="header">
                                {% block header %}Default Header{% endblock %}
                            </div>

                            {% block content %}Default Content{% endblock %}

                            <p>If you have any questions, feel free to contact us at <a href="mailto:support@kamu.dev">support@kamu.dev</a>.</p>

                            <p>Thank you,<br />The Kamu Team</p>
                            <a align="right" href="https://www.kamu.dev/">Visit Kamu</a>
                        </td>
                    </tr>

                    <tr style="margin-top: 2%; display: block" align="center">
                        <td>
                            <p align="center">Join us on social media:</p>
                            <p align="center">
                                <a style="text-decoration: none; display: inline-block; margin-left: 10px; margin-right: 20px;" href="https://github.com/kamu-data" target="_blank">
                                    <img src="https://docs.kamu.dev/images/email/github.png" alt="GitHub logo" title="Kamu GitHub account" height="26" />
                                </a>
                                <a style="text-decoration: none; display: inline-block; margin-right: 20px;" href="https://discord.gg/nU6TXRQNXC" target="_blank">
                                    <img src="https://docs.kamu.dev/images/email/discord.png" alt="Discord logo" title="Kamu Discord server" height="26" />
                                </a>
                                <a style="text-decoration: none; display: inline-block; margin-right: 10px;" href="https://www.youtube.com/channel/UCWciDIWI_HsJ6Md_DdyJPIQ" target="_blank">
                                    <img src="https://docs.kamu.dev/images/email/youtube.png" alt="YouTube logo" title="Kamu YouTube channel" height="26" />
                                </a>
                                <a style="text-decoration: none; display: inline-block; margin-right: 15px; margin-left: 5px;" href="https://medium.com/kamu-data" target="_blank">
                                    <img src="https://docs.kamu.dev/images/email/medium.png" alt="Medium logo" title="Kamu Medium page" height="26" />
                                </a>
                                <a style="text-decoration: none; display: inline-block; margin-right: 20px;" href="https://www.linkedin.com/company/kamu-data" target="_blank">
                                    <img src="https://docs.kamu.dev/images/email/linkedin.png" alt="LinkedIn logo" title="Kamu LinkedIn profile" height="26" />
                                </a>
                            </p>
                        </td>
                    </tr>

                    <tr style="margin-top: 4%; display: block" align="center">
                        <td>
                            <p style="margin-top: 10px">
                                Copyright © 2025 Kamu. All rights reserved.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
