@import "../src/assets/styles/var"
*
    color: $app-emperor
[data-test-id="searchAdditionalButtons"]
    background: $app-white
    border: 1px solid $app-veryLightGray
    box-sizing: border-box
    box-shadow: 0 5px 4px $app-versatileBusinessDark
    border-radius: 8px
    color: $app-emperor
.searchAdditionalButton
    height: 40px
.searchAdditionalButtons__nav
    justify-content: end
