@import src/assets/styles/var
.clickable-row .mat-cell
  color: $app-navyBlue
  &:hover
    cursor: pointer
    text-decoration: underline

table
  width: 100%
  & .mat-cell
    border: 1px solid #bdc6d2
    padding: 0 15px
    color: #667593

.mat-header-cell
  background: #e9edf1
  color: #667593
  border: 1px solid #bdc6d2
  font-size: 15px
  text-align: center